.work_div {
  display: grid;
  flex-direction: block;
  width: 80%;
  margin-top: 20px;
}
.first_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.first_div h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.first_div p {
  margin-top: 15px;
  margin-bottom: 0px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  background-color: white;
  width: 280px;
  padding: 15px;
  /* border: 1px solid #f40fb3; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: transform 0.3s;
  margin-bottom: 30px;

  position: relative;
  overflow: hidden;
}
.card:hover .zoom_button {
  opacity: 1;
  cursor: pointer;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}
.card:hover {
  transform: translateY(-10px);
}
.card h3 {

    font-size: 1rem;
}
.card p {
  color: #666;
}
.imageContainer {
  position: relative;
  width: 250px;
  height: 200px;
}

.project_img {
  display: block;
  width: 100%;
  height: 80%;
}

.zoom_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
/* .project_img {
    width:270px;
    height: 250px;
    border-radius: 5px;
    margin-right: 10px;
} */
.author_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}
.author_info button {
  align-self: flex-end;
  border-radius: 5px;
  background-color: #ffcc00;
  border: none;
  padding: 5px 10px;
}
.author_info button a {
  text-decoration: none;
  /* color: white; */
}

.author_info p a {
  font-size: 1em;
  color: #0c6a99;
  text-decoration: none;
}
.author_info h4 {
  margin: 0;
  font-size: 1.2em;
}

.author_info p {
  margin: 0;
  font-size: 1em;
  color: #666;
  color: #ffcc00;
}

@media screen and (min-width: 300px) and (max-width: 768px) {

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
  }
  .card {
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
  }
  .work_div {
    display: grid;
    flex-direction: block;
    width: 100%;
    margin-top: 20px;
  }
  .project_img{
    width: auto;
    height: auto;
  }
  
}